
** Conflict (shift/reduce) in state 87.
** Token involved: ELSE
** This state is reached from start after reading:

IF expr IF expr terminated_stmt 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
start2 EOF 
terminated_stmt 
(?)

** In state 87, looking ahead at ELSE, shifting is permitted
** because of the following sub-derivation:

IF expr terminated_stmt ELSE terminated_stmt 
        IF expr terminated_stmt . ELSE terminated_stmt 

** In state 87, looking ahead at ELSE, reducing production
** terminated_stmt -> IF expr terminated_stmt 
** is permitted because of the following sub-derivation:

IF expr terminated_stmt ELSE terminated_stmt // lookahead token appears
        IF expr terminated_stmt . 

** Conflict (reduce/reduce) in state 61.
** Tokens involved: WHILE EOF ELSE
** The following explanations concentrate on token EOF.
** This state is reached from start after reading:

ACOPEN stmts ACOFER 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
start2 EOF // lookahead token appears
terminated_stmt // lookahead token is inherited
(?)

** In state 61, looking ahead at EOF, reducing production
** loop -> ACOPEN stmts ACOFER 
** is permitted because of the following sub-derivation:

loop // lookahead token is inherited
ACOPEN stmts ACOFER . 

** In state 61, looking ahead at EOF, reducing production
** terminated_stmt -> ACOPEN stmts ACOFER 
** is permitted because of the following sub-derivation:

ACOPEN stmts ACOFER . 

** Conflict (reduce/reduce) in state 41.
** Tokens involved: TIMES PLUS NEQ MINUS LT LEQ INTE GT GEQ EQ DIVIDE
** The following explanations concentrate on token TIMES.
** This state is reached from start after reading:

exprB AND exprB 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
start2 EOF 
expr 
(?)

** In state 41, looking ahead at TIMES, reducing production
** expr -> exprB 
** is permitted because of the following sub-derivation:

exprB 
exprB AND exprB 
          expr EQ expr 
          expr TIMES expr // lookahead token appears
          exprB . 

** In state 41, looking ahead at TIMES, reducing production
** exprB -> exprB AND exprB 
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
exprB // lookahead token is inherited
exprB AND exprB . 

** Conflict (shift/reduce) in state 39.
** Tokens involved: TIMES PLUS NEQ MINUS LT LEQ INTE GT GEQ EQ DIVIDE
** The following explanations concentrate on token TIMES.
** This state is reached from start after reading:

expr INTE expr DEUP expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
start2 EOF 
expr 
(?)

** In state 39, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr INTE expr DEUP expr 
                    expr . TIMES expr 

** In state 39, looking ahead at TIMES, reducing production
** expr -> expr INTE expr DEUP expr 
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr INTE expr DEUP expr . 

** Conflict (reduce/reduce) in state 14.
** Tokens involved: TIMES PLUS NEQ MINUS LT LEQ INTE GT GEQ EQ DIVIDE
** The following explanations concentrate on token TIMES.
** This state is reached from start after reading:

exprB OR exprB 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
start2 EOF 
expr 
(?)

** In state 14, looking ahead at TIMES, reducing production
** expr -> exprB 
** is permitted because of the following sub-derivation:

exprB 
exprB OR exprB 
         expr EQ expr 
         expr TIMES expr // lookahead token appears
         exprB . 

** In state 14, looking ahead at TIMES, reducing production
** exprB -> exprB OR exprB 
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
exprB // lookahead token is inherited
exprB OR exprB . 

** Conflict (shift/reduce) in state 12.
** Tokens involved: OR AND
** The following explanations concentrate on token OR.
** This state is reached from start after reading:

expr NEQ exprB 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

start 
start2 EOF 
expr 
exprB 
(?)

** In state 12, looking ahead at OR, reducing production
** expr -> exprB 
** is permitted because of the following sub-derivation:

exprB OR exprB // lookahead token appears
expr NEQ expr // lookahead token is inherited
         exprB . 

** In state 12, looking ahead at OR, shifting is permitted
** because of the following sub-derivation:

expr NEQ expr 
         exprB 
         exprB . OR exprB 
