MODELISATION DE LA SECURITE NUMERIQUE ET SECURISATION DE LA NUMERATION MODELISEE 
 VERS LE CONCEPT DE MALLÉABILITÉ DURABLE DE LA SÉCURITÉ .
 
 COMME L'A JUSTEMENT SOULIGNÉ LE RAPPORTEUR DE LA COMMISSION AD HOC, NOUS DEVONS MENER UNE RÉFLEXION FORTE ET FRUCTUEUSE SUR NOTRE RÔLE DE SÉCURISATION. TOUTE LA QUESTION DE LA SÉCURITÉ INFORMATIQUE REPOSE SUR UN PARADOXE NON-OPÉRATIF : TOUT DOIT ÊTRE APPARENT ET TOUT DOIT ÊTRE CACHÉ, ET INVERSEMENT. 
 POUR DONNER UN EXEMPLE SIMPLE, UN BY-PASS SÉCURISÉ SUR 128 BITS , EN DÉBRAYANT LES CONNEXIONS LINE-IN/LINE-OUT , RISQUE DE PROVOQUER UN OUTCAST GÉNÉRALISÉ DES CONSIGNES DE SÉCURITÉ, CE QUI CONSTITUERAIT UNE FREEWAY POUR LES VISITEURS INDÉSIRABLES. 
 ON VOIT AINSI AISÉMENT QUE LA RUPTURE SYSTÉMIQUE ENTRE L'HABITUS UTILITAIRE DU PERSONNEL IN CHARGE ET LE PROCESS DE SÉCURISATION RATIONNALISÉE MET EN PÉRIL LE CONCEPT DE MALLÉABILITÉ DURABLE DE LA SÉCURITÉ .
 DANS LE BUT DE METTRE EN BRANLE UNE SYNERGIE FONCTIONNELLE DE SOLUTIONNEMENT, JE RECOMMANDE L'ADOPTION D' UNE STRATÉGIE DÉCISIONNAIRE RÉSOLUMENT TRIPARTITE : 
 - METTRE AU POINT UN DIAGNOSTIC DE LA HIÉRARCHISATION PYRAMIDALE DES DEGRÉS DE DANGEROSITÉ 
 - VALIDER LES ACQUIS PATRIMONIAUX EN TERMES DE TRAITEMENT EFFICIENT DES CONJONCTURES FATALES 
 - DÉSIGNER DE FAÇON COLLÉGIALE UNE ÉQUIPE COHÉRENTE CHARGÉE D'INVESTIR LE CHAMP NOTIONNEL MIS EN CAUSE 
 JE TIENS À AJOUTER EN DERNIER LIEU QUE TOUS LES OPÉRATEURS DE CETTE DÉMARCHE DE QUALITÉ DOIVENT PRENDRE À COEUR L'IMPLICATION SITUATIONELLE DE TOUT UN CHACUN. IL IMPORTE DONC DE SAVOIR CONCENTRER HARDIMENT LES VALORISATIONS COMMUNES NOLENS VOLENS . LA PÉRENNISATION DU CONCEPT DE MALLÉABILITÉ DURABLE DE LA SÉCURITÉ EST À CE PRIX ! 