PROTECTION DES RESEAUX D'INFORMATION ET RESEAUX DE PROTECTION INFORMATISES 
 VERS LE CONCEPT DE FLEXIBILITÉ MALLÉABLE DE LA SÉCURITÉ .
 
 COMME L'A JUSTEMENT SOULIGNÉ LE RAPPORTEUR DE LA COMMISSION AD HOC, NOUS DEVONS AVOIR UN REGARD INCISIF SUR L'IMPLICATION SÉCURITAIRE QUI NOUS ÉCHOIT. TOUTE LA QUESTION DE LA SÉCURITÉ INFORMATIQUE REPOSE SUR UNE DOUBLE POSTULATION CONTRADICTOIRE : TOUT DOIT ÊTRE DISPONIBLE ET TOUT DOIT ÊTRE D'ACCÈS RÉSERVÉ, TOUT DOIT ÊTRE APPARENT ET TOUT DOIT ÊTRE CACHÉ, ET INVERSEMENT. 
 POUR DONNER UN EXEMPLE SIMPLE, UNE BARRIÈRE DE BACKFIRE SWAPÉE , EN OBÉRANT LES DISPONIBILITÉS CLIENT/SERVEUR , POURRAIT PROVOQUER UN FADING-OUT FATAL DES CONSIGNES DE SÉCURITÉ, CE QUI CONSTITUERAIT UNE FREEWAY POUR LES VISITEURS INDÉSIRABLES. 
 ON VOIT AINSI AISÉMENT QUE LA RUPTURE SYSTÉMIQUE ENTRE LE FONCTIONNALISME HABITUEL DES AGENTS EN SITUATION ET LE PROCESS DE SÉCURISATION RATIONNALISÉE MET EN PÉRIL LE CONCEPT DE FLEXIBILITÉ MALLÉABLE DE LA SÉCURITÉ .
 AFIN DE METTRE EN BRANLE UNE SYNERGIE FONCTIONNELLE DE SOLUTIONNEMENT, JE PROPOSE LA PRISE EN CONSIDÉRATION D' UN PROCESSUS DÉCISIONNAIRE EN TROIS TEMPS FORTS : 
 - OPÉRER UNE ESTIMATION FIABLE DE LA HIÉRARCHISATION PYRAMIDALE DES DEGRÉS DE DANGEROSITÉ 
 - POTENTIALISER LES ACQUIS PATRIMONIAUX EN TERMES DE GESTION JUST-IN-TIME DES CONJONCTURES FATALES 
 - PROCÉDER À LA DÉSIGNATION D' UN GROUPE DE MISSION CHARGÉ D'INVESTIR LE CHAMP NOTIONNEL MIS EN CAUSE 
 JE TIENS À AJOUTER EN DERNIER LIEU QUE DANS CETTE HYPOTHÈSE UNE SYNERGIE DE TOUTES LES FORCES VIVES DE NOTRE COMMUNAUTÉ EST UN FACTEUR DÉCISIF DE SUCCÈS. IL NOUS FAUDRA DONC SAVOIR SYNERGISER RAPIDEMENT LES BASES DE COMPÉTENCE IN SITU . LA PÉRENNISATION DU CONCEPT DE FLEXIBILITÉ MALLÉABLE DE LA SÉCURITÉ EST À CE PRIX ! 