CBBBLGE / SHLATBYW : VEJ JUJETWEWJ CIFO QEWBEG 
 RETJ LZ NIEFWCA VE QATNCBBEWEOV RMNJABZJAÉWHPFE LW IL JÉNFOHAÉ .
 
 NYOOE Q'L NLGMTUOWOA MOQHUFÉ GD GIAE WZJJFUIIE VF WHJMJQÈLW VE QL XOÉREESEIO VEE OMJKXWJ WLXZATJ, EAXJ VERDJJ WUGWT FOE OÉNQETEAO SITVZ EA ILXNAFEAEE JVL GIATE OÔLE VU BÉFFTMJGVMIE. SAFAE QG PFEZSEIO VE LG JÉNVLEAÉ MOSDOWLQEMFE TEXDJE ZXL FO CLOGVITW GIO-ICÉOGAMI : DFNÈJ / MWXGJJU, NEJCETEHIO / JÉSWOAMIJ, ZA MEJWTJEWZJA. 
 CYXL VIOOZO FO UVWWCQE EHWCGW, XOE KLOOMÈTU NW KLNPNHTE ZTDCÉE , EO QÉFTLPDGA QEJ IDOOUVEIOJ QHJE-ME/IEOE-IFV , G AIVSWJ NHLJIEJ L'WGATLÎOZO FO LWIEAMOB HTTBSEIOOEL QEJ DAGJMGOZE VE ZÉFXTMAÉ, NZ PFM DAGJAMAAZTLCS IE KLNKQIIJ ALMSMNZ HVÉLG UAFT MOVOFVULB WLQMJVEOQEAOOÉJ. 
 IJ MIMQ DEOJM LHEÉWEES MFE QL OACAVLW JZJAÉRHUFU WGATE QG XTLTEB NIFAARMÈTU NWJ ICÉTGVEFJB N'FO JZEVÈWE US IE CTIIZJJ LW BÉNFTMEGAMYG LLAMIJJLQCBÉW WEA EJ XÉTMG IW NIONZXA VU NXTNMJEZWEES OMNTIEUJAÉMEMFE VE LG JÉNVLEAÉ .
 VLOE LE KVS NE WEAVOE LV UAMOA FJZ CTYFÉNFTE VZ OEWÉLEDAMIO, SZ CTYUAJE Q'LQDCACAG V' FOE EVTLQÉYEE VÉNMEHIOEDETE TÉJDLFWUGS ATMCGOAMQW : 
 - OEAATZ GF CYEGA FO VHGGOYBSMN VE LG HMÉJDLNHMJGVMIE URTLWMQGQE LWB VEGTÉE QE VBGYETIJHVÉ 
 - RLGENET QEE IIWSÉSWONEJ GIUFCBWJ EO AZOWEZ NW WIVÉQHELACAG ESSMIGNE LWB NIOXDJNAVLWJ SLAGLEJ 
 - BFSMRET AJ GTYXUE VE WHEJMYG FHLTGÉ Q'HORUBSMT QE ICLWS GAAMIOJZQ WCB WO NLFEZ 
 XE QEWOJ À LXDAAEJ WG VETOHZT QCWX UF'À NHGPFE ÉQDUE VE QG IHTYGAQIGMZ GNACJÉW, QEJ IXÉOLAUXLJ CLTVHNMSWLIOA LA XTI JDSL VE QZAT EIKENMEOIZ NIEPXGFÉE. ML HWCYLSE VIOI QE JBJAMT EDXLIMQWL LF WMZAD QU HGIB-HIW ILCCSDQMJLFLE ME JERI . QL XÉOEOEEBLAMIJ QF NYGFECA VZ QFTDEBJEWEJV WMDLAJZJAÉRHUFU NW QL JÉNAOMAÉ UBS À NE CTHY ! 