PROTECTION DES RESEAUX D'INFORMATION ET RESEAUX DE PROTECTION INFORMATISES 
 VERS LE CONCEPT DE FLEXIBILITÉ DURABLE DE LA SÉCURITÉ .
 
 A LA LUMIÈRE DES DERNIÈRES STATISTIQUES DE RISQUOLOGIE INFORMATIQUE, IL EST CLAIR QUE NOUS DEVONS AVOIR UN REGARD INCISIF SUR L'IMPLICATION SÉCURITAIRE QUI NOUS ÉCHOIT. TOUTE LA QUESTION DE LA SÉCURITÉ INFORMATIQUE REPOSE SUR UNE DOUBLE POSTULATION CONTRADICTOIRE : DIPONIBILITÉ / VERROUILLAGE, ET INVERSEMENT. 
 POUR DONNER UN EXEMPLE SIMPLE, UN GATEWAY INTRUDER-FREE , EN RÉDUISANT LE DATAFLOW POUR L'USER LAMBDA , POURRAIT PROVOQUER UN FADING-OUT FATAL DES CONSIGNES DE SÉCURITÉ, CE QUI CONSTITUERAIT UN SWITCH-OFF CONTRE-PRODUCTIF AU PLAN DES INTRUSIONS. 
 ON VOIT AINSI AISÉMENT QUE LE HIATUS ENTRE LA PRAXIS COUTUMIÈRE DES OPÉRATEURS D'UN SYSTÈME ET LE PROCESS DE SÉCURISATION RATIONNALISÉE MET EN PÉRIL LE CONCEPT DE FLEXIBILITÉ DURABLE DE LA SÉCURITÉ .
 DANS LE BUT DE SOLUTIONNER DE FAÇON OPTIMALE LA PROBLÉMATIQUE, JE PRÉCONISE L'ADOPTION D' UNE STRATÉGIE DÉCISIONNAIRE EN TROIS TEMPS FORTS : 
 - MENER À BIEN UNE ESTIMATION FIABLE DE L'ÉVALUATION DE L'OUTIL DE MESURE DE LA DANGEROSITÉ 
 - POTENTIALISER LES CAPACITÉS INDUITES PAR L'EXPÉRIENCE EN TERMES DE TRAITEMENT EFFICIENT DES SITUATIONS DE CATASTROPHE 
 - ACTIVER UN MODULE DE RÉTROACTION CHARGÉ D'INVESTIR LE CHAMP NOTIONNEL MIS EN CAUSE 
 JE TIENS À AJOUTER EN DERNIER LIEU QU'À CHAQUE ÉTAPE DE LA CHRONOLOGIE ACTIVÉE, LES OPÉRATEURS PARTICIPERONT AU PRO RATA DE LEUR EFFICIENCE CONJUGUÉE. IL NOUS FAUDRA DONC SAVOIR EXPLOITER AU MIEUX LES VALORISATIONS COMMUNES IN FINE . LA PÉRENNISATION DU CONCEPT DE FLEXIBILITÉ DURABLE DE LA SÉCURITÉ EST À CE PRIX ! 