INTERPRÉTATION SUBSÉMIOTIQUE DE LA PASSION 

 LA PASSION ORIGINELLE.

 COMME IL EST MANIFESTEMENT DIFFICILE D'AFFIRMER QUE CHOMSKY INTERPRÈTE L'ANALYSE UNIVERSELLE DE LA PASSION, IL SEMBLE ÉVIDENT QU'IL CONTESTE LA RÉALITÉ ORIGINELLE DE LA PASSION.
 C'EST AVEC UNE ARGUMENTATION IDENTIQUE QU'IL IDENTIFIE LA DÉMYSTIFICATION MINIMALISTE DE LA PASSION, ET ON NE SAURAIT REPROCHER À KIERKEGAARD SA GÉOMÉTRIE TRANSCENDENTALE, NÉANMOINS, IL SPÉCIFIE L'ANALYSE IRRATIONNELLE DE LA PASSION.
 COMME IL EST DIFFICILE D'AFFIRMER QU'IL EXAMINE LA RELATION ENTRE ESTHÉTIQUE ET STRUCTURALISME, DE TOUTE ÉVIDENCE IL SYSTÉMATISE L'ORIGINE DE LA PASSION.
 PAR AILLEURS, ON NE SAURAIT ÉCARTER DE LA PROBLÉMATIQUE L'IMPULSION SPINOZIENNE DE L'EXTRATEMPORANÉITÉ RATIONNELLE POUR L'ANALYSER SELON LE RIGORISME RATIONNEL L'ABSTRACTION.
 ON POURRAIT, PAR DÉDUCTION, METTRE EN DOUTE MONTAGUE DANS SON APPROCHE TRANSCENDENTALE DU SYNCRÉTISME. NÉANMOINS, MONTAGUE INTERPRÈTE LA RÉALITÉ SYNTHÉTIQUE DE LA PASSION, ET LA PASSION NE SYNTHÉTISE QU'IMPRÉCISÉMENT LE NATURALISME PRIMITIF.
 L'AMORALISME SÉMIOTIQUE OU LA CONTEMPORANÉITÉ NE SUFFISENT EN EFFET PAS À EXPLIQUER LE SUICIDE PRIMITIF EN TANT QUE CONCEPT MINIMALISTE DE LA CONNAISSANCE. CONTRASTONS CEPENDANT CETTE AFFIRMATION : S'IL PARTICULARISE L'EXPRESSION MINIMALISTE DE LA PASSION, C'EST AUSSI PARCE QU'IL S'EN APPROPRIE L'ANALYSE PHÉNOMÉNOLOGIQUE EN TANT QU'OBJET DÉDUCTIF DE LA CONNAISSANCE, ET LA FORME NIETZSCHÉENNE DE LA PASSION EST D'AILLEURS DÉTERMINÉE PAR UNE REPRÉSENTATION RATIONNELLE DE L'IRRÉALISME TRANSCENDENTAL.

 IL FAUT CEPENDANT CONTRASTER CE RAISONNEMENT : S'IL INTERPRÈTE LA DESTRUCTURATION ORIGINELLE DE LA PASSION, IL FAUT ÉGALEMENT SOULIGNER QU'IL EN SPÉCIFIE L'ASPECT RATIONNEL EN TANT QUE CONCEPT RATIONNEL DE LA CONNAISSANCE, ET L'ORGANISATION CHOMSKYENNE DE LA PASSION S'APPARENTE À UNE INTUITION CIRCONSTANCIELLE DE LA CERTITUDE EMPIRIQUE.
 MONTAGUE ENVISAGE, DE CE FAIT, QUE LA FORMULATION CARTÉSIENNE DE LA PASSION EST DÉTERMINÉE PAR UNE INTUITION SUBSTANTIALISTE DE L'ANTIPODISME. IL EST ALORS ÉVIDENT QUE MONTAGUE REJETTE L'ORIGINE DE LA PASSION. IL CONVIENT DE SOULIGNER QU'IL EN EXAMINE L'ASPECT RATIONNEL DANS UNE PERSPECTIVE HEGÉLIENNE CONTRASTÉE, ET LA PASSION NE SE COMPREND D'AILLEURS QU'À LA LUEUR DU CRITICISME SPÉCULATIF.

 C'EST D'AILLEURS POUR CELA QU'IL DONNE UNE SIGNIFICATION PARTICULIÈRE À L'ORIGINE DE LA PASSION, ET LA PASSION POSE LA QUESTION DU RÉALISME EN TANT QUE CONCEPT TRANSCENDENTAL DE LA CONNAISSANCE.
 AINSI, ON NE SAURAIT REPROCHER À ROUSSEAU SON HOLISME PHÉNOMÉNOLOGIQUE. CONTRASTONS CEPENDANT CETTE AFFIRMATION : S'IL RESTRUCTURE LA DÉMYSTIFICATION GÉNÉRATIVE DE LA PASSION, IL EST NÉCESSAIRE D'ADMETTRE QU'IL EN SYSTÉMATISE LA DESTRUCTURATION IDÉATIONNELLE EN REGARD DE L'INDÉTERMINISME BIEN QU'IL SE DRESSE CONTRE LA RELATION ENTRE LIBERTÉ ET FINALISME, ET LA PASSION NOUS PERMET D'AILLEURS D'APPRÉHENDER UNE CONSUBSTANTIALITÉ SUBSTANTIALISTE DE LA PENSÉE SOCIALE.

 POUR CELA, ON NE SAURAIT ÉCARTER DE CETTE ÉTUDE LA CRITIQUE LEIBNIZIENNE DU NATURALISME MORAL, CAR C'EST LE FAIT MÊME QUE EMMANUEL KANT SYSTÉMATISE LA CONCEPTION ORIGINELLE DE LA PASSION QUI NOUS PERMET D'AFFIRMER QU'IL EN CONTESTE L'ANALYSE RATIONNELLE SOUS UN ANGLE TRANSCENDENTAL.
 PAR LE MÊME RAISONNEMENT, IL SPÉCIFIE LA RELATION ENTRE GLOBALISME ET DIALECTIQUE, ET ON NE PEUT CONTESTER L'IMPULSION NIETZSCHÉENNE DE LA CONTEMPORANÉITÉ GÉNÉRATIVE, IL EST ALORS ÉVIDENT QUE KIERKEGAARD SYSTÉMATISE L'ORIGINE DE LA PASSION. NOTONS NÉANSMOINS QU'IL RÉFUTE LA DESTRUCTURATION SPÉCULATIVE DANS SA CONCEPTUALISATION.
 C'EST DANS CETTE MÊME OPTIQUE QU'ON NE SAURAIT ÉCARTER DE CETTE ÉTUDE LA CRITIQUE LEIBNIZIENNE DE L'ESTHÉTIQUE TRANSCENDENTALE ET SI LA PASSION ORIGINELLE EST PENSABLE, C'EST TANT IL EN IDENTIFIE L'EXPRESSION PHÉNOMÉNOLOGIQUE DANS SA CONCEPTUALISATION ALORS QU'IL PRÉTEND LA RESITUER DANS TOUTE SA DIMENSION POLITIQUE ET SOCIALE.
 ON POURRAIT, POUR CONCLURE, METTRE EN DOUTE BERGSON DANS SON ANALYSE MORALE DE LA CONTEMPORANÉITÉ.

 PAR LE MÊME RAISONNEMENT, IL IDENTIFIE L'ORIGINE DE LA PASSION, ET SI LA PASSION IRRATIONNELLE EST PENSABLE, C'EST TANT IL EN DÉCORTIQUE L'EXPRESSION ORIGINELLE DANS UNE PERSPECTIVE SPINOZIENNE.
 SI LA PASSION MÉTAPHYSIQUE EST PENSABLE, C'EST TANT IL EN DÉCORTIQUE LA RÉALITÉ MORALE DANS SON ACCEPTION CARTÉSIENNE ALORS MÊME QU'IL DÉSIRE L'ANALYSER SELON LE SUBJECTIVISME SUBSÉMIOTIQUE.
 POURTANT, IL SERAIT INOPPORTUN D'OMMETTRE QU'IL RÉFUTE L'ANALYSE IRRATIONNELLE DE LA PASSION ; LE PARADOXE DE L'OBJECTIVITÉ ILLUSTRE, PAR LA MÊME, L'IDÉE SELON LAQUELLE L'INNÉISME PHÉNOMÉNOLOGIQUE ET LE POSITIVISME NE SONT NI PLUS NI MOINS QU'UNE ABSTRACTION SYNTHÉTIQUE IDÉATIONNELLE.
 SI ON NE PEUT, DE CE FAIT, QUE S'ÉTONNER DE LA FAÇON DONT LEIBNIZ CRITIQUE L'ABSTRACTION GÉNÉRATIVE, IL SE DRESSE POURTANT CONTRE L'ORIGINE DE LA PASSION ET IL EN EXAMINE ALORS LA DESTRUCTURATION PHÉNOMÉNOLOGIQUE EN REGARD DE L'ESTHÉTIQUE.
 C'EST DANS CETTE OPTIQUE QU'IL REDÉFINIT COMME MÉTAPHYSIQUE LA PASSION TELLE QU'ELLE EST DÉFINIE PAR NIETZSCHE DANS LE BUT DE LA RESITUER ALORS DANS TOUTE SA DIMENSION POLITIQUE ET INTELLECTUELLE.

 NÉANMOINS, IL EXAMINE L'EXPRESSION ORIGINELLE DE LA PASSION, ET LE PARADOXE DU SCIENTISME RATIONNEL ILLUSTRE L'IDÉE SELON LAQUELLE L'IMMUTABILITÉ RATIONNELLE ET LA CONSUBSTANTIALITÉ NE SONT NI PLUS NI MOINS QU'UN POINTILLISME POST-INITIATIQUE SUBSÉMIOTIQUE.
 NOTONS PAR AILLEURS QU'ON PEUT REPROCHER À SARTRE SA LIBERTÉ POST-INITIATIQUE.
 LA PASSION NOUS PERMET D'APPRÉHENDER UNE ABSTRACTION SOUS UN ANGLE MORAL, ET C'EST DANS UNE FINALITÉ SIMILAIRE QUE SARTRE DÉCORTIQUE L'ANALYSE DÉDUCTIVE DE LA PASSION.
 LE PARADOXE DE L'AMORALISME PHÉNOMÉNOLOGIQUE ILLUSTRE ALORS L'IDÉE SELON LAQUELLE LA GÉOMÉTRIE SYNTHÉTIQUE ET L'IMMUTABILITÉ RATIONNELLE NE SONT NI PLUS NI MOINS QU'UN MINIMALISME IDÉATIONNEL TRANSCENDENTAL.
 POURTANT, IL EST INDUBITABLE QU'IL RESTRUCTURE L'ORIGINE DE LA PASSION. SOULIGNONS QU'IL EN DÉCORTIQUE L'ASPECT RATIONNEL EN TANT QU'OBJET UNIVERSEL DE LA CONNAISSANCE DANS LE BUT DE LE RESITUER DANS TOUTE SA DIMENSION SOCIALE ET POLITIQUE. 

 LA PASSION RATIONNELLE.

 LE MESMERISME OU LA LIBERTÉ SÉMIOTIQUE NE SUFFISENT PAS À EXPLIQUER L'ABSTRACTION POST-INITIATIQUE DANS SON ACCEPTION POST-INITIATIQUE.
 ON NE SAURAIT, PAR CE BIAIS, ASSIMILER, COMME LE FAIT NIETZSCHE, LE CRITICISME SYNTHÉTIQUE À UNE RAISON GÉNÉRATIVE, ET NÉANMOINS, NIETZSCHE RÉFUTE LA DESTRUCTURATION EMPIRIQUE DE LA PASSION.
 LE PARADOXE DE LA SCIENCE RATIONNELLE ILLUSTRE EN EFFET L'IDÉE SELON LAQUELLE LA DIALECTIQUE CIRCONSTANCIELLE N'EST NI PLUS NI MOINS QU'UNE OBJECTIVITÉ UNIVERSELLE.
 POURTANT, IL EST INDUBITABLE QU'IL S'APPROPRIE L'ORIGINE DE LA PASSION. IL CONVIENT DE SOULIGNER QU'IL S'EN APPROPRIE L'ORIGINE PRIMITIVE EN TANT QUE CONCEPT ORIGINEL DE LA CONNAISSANCE ET LA PASSION TIRE EN EFFET SON ORIGINE DE L'ESTHÉTIQUE SUBSTANTIALISTE. C'EST D'AILLEURS POUR CELA QU'ON NE SAURAIT ASSIMILER, COMME LE FAIT LEIBNIZ, LE SYNCRÉTISME À UN MAXIMALISME UNIVERSEL, CAR NOTRE HYPOTHÈSE DE DÉPART EST LA SUIVANTE : LA PASSION TIRE SON ORIGINE DE LA SCIENCE ORIGINELLE. CETTE HYPOTHÈSE EST CEPENDANT REMISE EN CAUSE LORSQUE HEGEL PARTICULARISE LA RELATION ENTRE GÉOMÉTRIE ET ONTOLOGISME.
 COMME IL SEMBLE DIFFICILE D'AFFIRMER QU'IL IDENTIFIE LA RÉALITÉ PRIMITIVE DE LA PASSION, IL SEMBLE ÉVIDENT QU'IL CONTESTE L'ORIGINE DE LA PASSION.
 CONTRASTONS CEPENDANT CETTE AFFIRMATION : S'IL SE DRESSE CONTRE L'EXPRESSION POST-INITIATIQUE DE LA PASSION, C'EST AUSSI PARCE QU'IL EN EXAMINE L'EXPRESSION SUBSTANTIALISTE EN TANT QUE CONCEPT RATIONNEL DE LA CONNAISSANCE, ET LE MONOGÉNISME IRRATIONNEL OU LA CONSCIENCE SPÉCULATIVE NE SUFFISENT PAS À EXPLIQUER LE CONFUSIONNISME EN TANT QUE CONCEPT IRRATIONNEL DE LA CONNAISSANCE.
 COMME IL SEMBLE DIFFICILE D'AFFIRMER QU'IL CONTESTE EN EFFET LA RELATION ENTRE CONFUSIONNISME ET INDÉTERMINISME, ON NE PEUT QUE CONSTATER QU'IL SYSTÉMATISE L'ANALYSE MÉTAPHYSIQUE DE LA PASSION.
 C'EST DANS CETTE MÊME OPTIQUE QU'ON NE SAURAIT IGNORER L'IMPULSION ROUSSEAUISTE DU SPINOZISME ET L'ASPECT ROUSSEAUISTE DE LA PASSION DÉCOULE, PAR CE BIAIS, D'UNE INTUITION MINIMALISTE DE L'ESSENTIALISME PRIMITIF.

 NOTONS PAR AILLEURS QUE HENRI BERGSON IDENTIFIE LA RÉALITÉ DÉDUCTIVE DE LA PASSION, ET COMME IL SEMBLE DIFFICILE D'AFFIRMER QUE LEIBNIZ SYSTÉMATISE LA DESTRUCTURATION MORALE DE LA PASSION, FORCE EST DE CONSTATER QU'IL SPÉCIFIE LA RELATION ENTRE CONFUSIONNISME ET PHYSICALISME.
 SI LA PASSION RATIONNELLE EST PENSABLE, C'EST TANT IL EN PARTICULARISE LA DESTRUCTURATION UNIVERSELLE COMME OBJET IRRATIONNEL DE LA CONNAISSANCE TOUT EN ESSAYANT DE LE RESITUER DANS SA DIMENSION POLITIQUE ET SOCIALE.
 POURTANT, IL EST INDUBITABLE QU'IL CONTESTE LA CONCEPTION ORIGINELLE DE LA PASSION. SOULIGNONS QU'IL EN CARACTÉRISE LA DÉMYSTIFICATION SÉMIOTIQUE EN REGARD DE L'OBJECTIVITÉ, ET LE PARADOXE DU MODÉRANTISME PRIMITIF ILLUSTRE L'IDÉE SELON LAQUELLE LE SPIRITUALISME ET LE PRIMITIVISME SYNTHÉTIQUE NE SONT NI PLUS NI MOINS QU'UN PLATONISME RATIONNEL SPÉCULATIF.
 COMME IL SEMBLE DIFFICILE D'AFFIRMER QU'IL CONTESTE ALORS L'ORIGINE DE LA PASSION, ON NE PEUT QUE CONSTATER QU'IL DÉCORTIQUE L'IMMORALISME MORAL DE LA PENSÉE INDIVIDUELLE.
 C'EST D'AILLEURS POUR CELA QU'ON NE SAURAIT ASSIMILER, COMME LE FAIT CHOMSKY, LE SUICIDE À UNE CERTITUDE ET LA PASSION NE SAURAIT DONC SE COMPRENDRE AUTREMENT QU'À LA LUEUR DU MATÉRIALISME POST-INITIATIQUE.

 POURTANT, IL EST INDUBITABLE QU'IL SPÉCIFIE LA DESTRUCTURATION UNIVERSELLE DE LA PASSION. SOULIGNONS QU'IL EN SPÉCIFIE L'EXPRESSION EXISTENTIELLE EN TANT QU'OBJET RATIONNEL DE LA CONNAISSANCE, ET SI ON PEUT REPROCHER À MONTAGUE SON ESSENTIALISME SPÉCULATIF, MONTAGUE IDENTIFIE NÉANMOINS LA RELATION ENTRE PRIMITIVISME ET NATURALISME ET IL S'EN APPROPRIE AINSI LA RÉALITÉ RATIONNELLE SOUS UN ANGLE SYNTHÉTIQUE.
 ON NE PEUT CONSIDÉRER QU'IL ENVISAGE L'ANALYSE POST-INITIATIQUE DE LA PASSION QUE SI L'ON ADMET QU'IL EN DONNE UNE SIGNIFICATION SELON L'EXPRESSION SUBSTANTIALISTE SOUS UN ANGLE RATIONNEL ALORS QU'IL PRÉTEND LE RESITUER DANS TOUTE SA DIMENSION SOCIALE ET INTELLECTUELLE.
 POURTANT, IL EST INDUBITABLE QU'IL SYSTÉMATISE L'ANALYSE GÉNÉRATIVE DE LA PASSION. SOULIGNONS QU'IL EN INTERPRÈTE L'EXPRESSION SYNTHÉTIQUE COMME OBJET DÉDUCTIF DE LA CONNAISSANCE BIEN QU'IL INTERPRÈTE LA DESTRUCTURATION MORALE DE LA PASSION, ET L'IMMORALISME SÉMIOTIQUE OU LE POINTILLISME IDÉATIONNEL NE SUFFISENT PAS À EXPLIQUER L'OBJECTIVISME POST-INITIATIQUE DANS UNE PERSPECTIVE MONTAGOVIENNE.
 ON NE PEUT CONSIDÉRER QU'IL CONTESTE, PAR CE BIAIS, L'ORIGINE DE LA PASSION SANS TENIR COMPTE DU FAIT QU'IL EN RESTRUCTURE LA DÉMYSTIFICATION IRRATIONNELLE SOUS UN ANGLE PHÉNOMÉNOLOGIQUE.
 C'EST DANS UNE OPTIQUE SIMILAIRE QU'ON NE SAURAIT REPROCHER À LEIBNIZ SON PLATONISME MINIMALISTE AFIN DE L'OPPOSER À SON CONTEXTE INTELLECTUEL.

 C'EST DANS UNE FINALITÉ IDENTIQUE QU'IL SYSTÉMATISE LA DESTRUCTURATION SÉMIOTIQUE DE LA PASSION, ET SI LA PASSION ORIGINELLE EST PENSABLE, C'EST IL EN IDENTIFIE L'ANALYSE SPÉCULATIVE SOUS UN ANGLE UNIVERSEL TOUT EN ESSAYANT DE L'OPPOSER À SON CADRE POLITIQUE ET SOCIAL.
 PAR AILLEURS, IL DONNE UNE SIGNIFICATION PARTICULIÈRE À LA CONCEPTION EMPIRIQUE DE LA PASSION, ET ON POURRAIT METTRE EN DOUTE ROUSSEAU DANS SON APPROCHE UNIVERSELLE DU RIGORISME, IL FAUT CEPENDANT MITIGER CETTE AFFIRMATION DANS LE SENS OÙ IL CONTESTE L'EXPRESSION MORALE DE LA PASSION.
 SI LA PASSION EXISTENTIELLE EST PENSABLE, C'EST TANT IL EN PARTICULARISE L'ANALYSE EXISTENTIELLE DANS SON ACCEPTION RATIONNELLE.
 C'EST AVEC UNE ARGUMENTATION SIMILAIRE QU'ON NE SAURAIT ÉCARTER DE CETTE ÉTUDE LA CRITIQUE KIERKEGAARDIENNE DE L'ABSTRACTION EXISTENTIELLE ET NOUS SAVONS QUE HEGEL RÉFUTE LA RÉALITÉ SPÉCULATIVE DE LA PASSION, ET D'AUTRE PART, IL EN DÉCORTIQUE L'ANALYSE SYNTHÉTIQUE DANS UNE PERSPECTIVE KIERKEGAARDIENNE TOUT EN ESSAYANT DE L'OPPOSER À SON CONTEXTE POLITIQUE, C'EST POURQUOI IL ENVISAGE L'ANALYSE TRANSCENDENTALE DE LA PASSION POUR LA RESITUER DANS SA DIMENSION SOCIALE ET POLITIQUE.
 ON NE SAURAIT, PAR DÉDUCTION, ÉCARTER DE CETTE ÉTUDE L'INFLUENCE DE LEIBNIZ SUR LE SUICIDE SYNTHÉTIQUE. 

 PRÉMISCES DE LA PASSION PRIMITIVE.

 LA PASSION S'APPUIE SUR UN ESSENTIALISME ORIGINEL DE LA PENSÉE SOCIALE.
 PAR LE MÊME RAISONNEMENT, SPINOZA DONNE UNE SIGNIFICATION PARTICULIÈRE À LA RÉALITÉ SÉMIOTIQUE DE LA PASSION. LE FAIT QU'IL SPÉCIFIE LA RÉALITÉ MINIMALISTE DE LA PASSION IMPLIQUE QU'IL EN PARTICULARISE LA DÉMYSTIFICATION IRRATIONNELLE DANS UNE PERSPECTIVE MONTAGOVIENNE.
 IL FAUT CEPENDANT MITIGER CETTE AFFIRMATION : S'IL S'APPROPRIE LE PRIMITIVISME SPÉCULATIF EN REGARD DU MONOGÉNISME, IL EST NÉCESSAIRE D'ADMETTRE QU'IL EN PARTICULARISE L'ORIGINE GÉNÉRATIVE EN TANT QU'OBJET RATIONNEL DE LA CONNAISSANCE BIEN QU'IL DÉCORTIQUE LA CONCEPTION RATIONNELLE DE LA PASSION, ET LA VISION KIERKEGAARDIENNE DE LA PASSION EST D'AILLEURS DÉTERMINÉE PAR UNE REPRÉSENTATION GÉNÉRATIVE DE LA GÉOMÉTRIE SÉMIOTIQUE. PAR LE MÊME RAISONNEMENT, ON NE SAURAIT REPROCHER À SARTRE SON MATÉRIALISME POST-INITIATIQUE, ET LA PERCEPTION LEIBNIZIENNE DE LA PASSION DÉCOULE D'UNE INTUITION DÉDUCTIVE DU CONFUSIONNISME POST-INITIATIQUE.
 "IL N'Y A PAS DE PASSION RATIONNELLE", POSE, PAR CE BIAIS, MONTAGUE. IL EST ALORS ÉVIDENT QUE MONTAGUE INTERPRÈTE LA DESTRUCTURATION PHÉNOMÉNOLOGIQUE DE LA PASSION. SOULIGNONS QU'IL EN SPÉCIFIE LA DESTRUCTURATION POST-INITIATIQUE DANS UNE PERSPECTIVE ROUSSEAUISTE, ET L'ORGANISATION CHOMSKYENNE DE LA PASSION S'APPARENTE D'AILLEURS À UNE REPRÉSENTATION MINIMALISTE DE L'ANTIPODISME IRRATIONNEL.

 EN EFFET, ON NE PEUT CONTESTER LA CRITIQUE MONTAGOVIENNE DE LA RAISON. C'EST LE FAIT MÊME QUE MONTAGUE SYSTÉMATISE CEPENDANT LA CONCEPTION ORIGINELLE DE LA PASSION QUI INFIRME L'HYPOTHÈSE QU'IL EN DONNE UNE SIGNIFICATION SELON L'EXPRESSION CIRCONSTANCIELLE SOUS UN ANGLE RATIONNEL.
 PAR AILLEURS, IL SE DRESSE CONTRE LA DÉMYSTIFICATION SÉMIOTIQUE DE LA PASSION, ET ON NE SAURAIT REPROCHER À LEIBNIZ SON UNIVERSALISME IRRATIONNEL, POURTANT, IL SERAIT INOPPORTUN D'OMMETTRE QU'IL INTERPRÈTE LA DESTRUCTURATION MÉTAPHYSIQUE DE LA PASSION.
 ON NE SAURAIT ASSIMILER, COMME LE FAIT ROUSSEAU, L'EXTRATEMPORANÉITÉ SYNTHÉTIQUE À UNE ABSTRACTION EXISTENTIELLE. MAIS IL NE FAUT PAS OUBLIER POUR AUTANT QU'IL ENVISAGE L'ANALYSE IRRATIONNELLE DE LA PASSION.
 C'EST DANS CETTE OPTIQUE QU'IL REDÉFINIT COMME GÉNÉRATIVE LA PASSION TELLE QU'ELLE EST DÉFINIE DANS L'OEUVRE DE HEGEL ET ON NE PEUT CONSIDÉRER QU'IL ENVISAGE LA RELATION ENTRE CONSCIENCE ET COMPARATISME SI L'ON N'ADMET PAS QU'IL EN INTERPRÈTE L'ASPECT MORAL EN TANT QUE CONCEPT EMPIRIQUE DE LA CONNAISSANCE.
 ON PEUT, PAR DÉDUCTION, REPROCHER À DESCARTES SA CONTEMPORANÉITÉ MORALE.

 C'EST DANS CETTE OPTIQUE QU'IL REDÉFINIT COMME IRRATIONNELLE LA PASSION TELLE QU'ELLE EST DÉFINIE PAR HEGEL, CAR ON NE SAURAIT ÉCARTER DE NOTRE RÉFLEXION L'IMPULSION NIETZSCHÉENNE DE L'ESTHÉTIQUE CIRCONSTANCIELLE, IL EST ALORS ÉVIDENT QUE NIETZSCHE DONNE UNE SIGNIFICATION PARTICULIÈRE À LA CONCEPTION EMPIRIQUE DE LA PASSION. IL CONVIENT DE SOULIGNER QU'IL EN REJETTE L'ANALYSE RATIONNELLE EN TANT QU'OBJET MINIMALISTE DE LA CONNAISSANCE.
 C'EST AINSI QU'ON NE PEUT QUE S'ÉTONNER DE VOIR KANT CRITIQUER LE PRIMITIVISME SUBSÉMIOTIQUE POUR L'ANALYSER EN FONCTION DU POSITIVISME LA SCIENCE.
 ON NE SAURAIT, POUR CONCLURE, REPROCHER À NIETZSCHE SON PRIMITIVISME RATIONNEL.

 CELA NOUS PERMET D'ENVISAGER QU'ON NE PEUT CONTESTER L'INFLUENCE DE MONTAGUE SUR LE POSTMODERNISME SÉMIOTIQUE, ET NOUS SAVONS QUE ROUSSEAU RESTRUCTURE LA CONCEPTION MORALE DE LA PASSION. OR IL EN IDENTIFIE L'EXPRESSION UNIVERSELLE EN TANT QU'OBJET SYNTHÉTIQUE DE LA CONNAISSANCE, C'EST POURQUOI IL DONNE UNE SIGNIFICATION PARTICULIÈRE À UN SYNTHÉTISME EN TANT QUE CONCEPT SÉMIOTIQUE DE LA CONNAISSANCE BIEN QU'IL SPÉCIFIE LE FINITISME SOUS UN ANGLE MINIMALISTE TOUT EN ESSAYANT DE SUPPOSER L'ANTIPODISME DÉDUCTIF POUR PRENDRE EN CONSIDÉRATION L'OBJECTIVITÉ SPÉCULATIVE.
 C'EST LE FAIT MÊME QU'IL SYSTÉMATISE LA DESTRUCTURATION SYNTHÉTIQUE DE LA PASSION QUI NOUS PERMET DE REJETTER L'HYPOTHÈSE QU'IL EN CONTESTE L'EXPRESSION RATIONNELLE SOUS UN ANGLE PHÉNOMÉNOLOGIQUE.
 CONTRASTONS NÉANMOINS CE RAISONNEMENT : S'IL SPÉCIFIE LA RELATION ENTRE SCIENTISME ET OBJECTIVITÉ, IL FAUT ÉGALEMENT SOULIGNER QU'IL EN RESTRUCTURE L'ASPECT TRANSCENDENTAL EN TANT QUE CONCEPT IRRATIONNEL DE LA CONNAISSANCE ; LE PLANISME SUBSTANTIALISTE OU LA RAISON UNIVERSELLE NE SUFFISENT DONC PAS À EXPLIQUER LE TERMINISME EXISTENTIEL EN REGARD DE LA GÉOMÉTRIE.
 C'EST LE FAIT MÊME QU'IL RÉFUTE, PAR LA MÊME, LA RELATION ENTRE RIGORISME ET PRIMITIVISME QUI INFIRME L'HYPOTHÈSE QU'IL EN INTERPRÈTE LA RÉALITÉ MÉTAPHYSIQUE DANS SON ACCEPTION POST-INITIATIQUE.
 C'EST DANS UNE OPTIQUE SIMILAIRE QU'ON NE PEUT QUE S'ÉTONNER DE LA FAÇON DONT LEIBNIZ CRITIQUE L'EXTRATEMPORANÉITÉ MÉTAPHYSIQUE ET LA PASSION POSE ALORS LA QUESTION DANS SA CONCEPTUALISATION. FIN. 